<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Livros</title>
    <!-- Link para o CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJ+zQGlF6Lv3X8Xp5eABKc1uFP1yfFwABwX1fgQoyQ9gFfF3bHIV5b9x0w4I" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #fcfcfc;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .navbar {
            background-color: #333;
        }

        .navbar-brand {
            color: #fcfcfc !important;
        }

        .navbar-nav .nav-link {
            color: #fcfcfc !important;
        }

        .navbar-nav .nav-link:hover {
            background-color: #ffffff;
        }

        .hero {
            background-image: url('imagem/Design sem nome.png');
            background-size: cover;
            background-position: center;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 80px 0;
        }

        .hero h1 {
            font-size: 4rem;
            font-weight: bold;
        }

        .hero p {
            font-size: 1.5rem;
        }

        .card-deck {
            margin-top: 40px;
        }

        .card-img-top {
            height: 250px;
            object-fit: cover;
        }

        .card-body {
            background-color: #fcfcfc;
            padding: 15px;
        }

        .card-title {
            color: #fcfcfc;
            font-weight: bold;
        }

        .card-text {
            color: #000000;
        }

        footer {
            background-color: #333;
            color: rgb(179, 175, 175);
            padding: 20px 0;
            text-align: center;
        }

        .footer-logo {
            font-size: 2rem;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <!-- Barra de Navegação -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Loja de Livros</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Livros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Categorias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Promoções</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contatos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Seção Hero -->
    <div class="hero">
        <h1>Encontre os melhores livros para você!</h1>
        <p>Descontos especiais e promoções imperdíveis.</p>
        <a href="#" class="btn btn-light btn-lg">Compre Agora</a>
    </div>

    <!-- Produtos em Destaque -->
    <div class="container">
        <h2 class="my-4">Livros em Destaque</h2>
        <div class="card-deck">
            <div class="card">
                <img src="https://th.bing.com/th/id/R.770a7c1491cb570438cca635b84b7b9d?rik=0MJRnW4Bv59rDQ&riu=http%3a%2f%2fharpercollins.com.br%2fcdn%2fshop%2fproducts%2f9786555113631_11cf7abe-a2b3-4635-8467-c0f34f0ebd59_1200x1200.jpg%3fv%3d1686061056&ehk=1Cy4IlhpsWEfUuzuXA4qVTzwvcfNChwsFoDCS%2feJuTE%3d&risl=&pid=ImgRaw&r=0" class="card-img-top" alt="Livro 1">
                <div class="card-body">
                    <h5 class="card-title">Senhor dos Aneis</h5>
                    <p class="card-text">Um best-seller que você precisa ler!</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>
            </div>
            <div class="card">
                <img src="https://quindim.com.br/blog/wp-content/uploads/2021/10/o-caderno-vermelho.jpg" class="card-img-top" alt="Livro 2">
                <div class="card-body">
                    <h5 class="card-title">o caderno vermelho da menina carateca</h5>
                    <p class="card-text">Aventura e mistério aguardam por você!</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>
            </div>
            <div class="card">
                <img src="https://a-static.mlcdn.com.br/800x560/livro-origami-100-folhas-para-destacar-5-modelos-de-dobradura/lt2shop2/0000704829/1c340a05c8cf31724a2c581e4a6c26ce.jpg" class="card-img-top" alt="Livro 3">
                <div class="card-body">
                    <h5 class="card-title">Origami</h5>
                    <p class="card-text">Aprenda Origami agora mesmo!</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Rodapé -->
    <footer>
        <p class="footer-logo">Loja Virtual de Livros</p>
        <p>&copy; 2024 Todos os direitos reservados</p>
    </footer>

    <!-- Script do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0k4Bh4Y+6XtST0tLMuY6Xgtrj1L5bKL2ABR5ZLpjb5gojDgz" crossorigin="anonymous"></script>
</body>
</html>
